{
  "name": "Charge Time Calculator",
  "short_name": "Charge Time",
  "description": "Estimate how long your EV takes to charge to a target percentage.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
